# springboot-my-rss-reader

./: pom.xml
src/main/java/com/eeeentelecheia/: Main.java  RssApplication.java
src/main/java/com/eeeentelecheia/controller/: AddFeedController.java  ArticleDetailController.java  ArticlesFeedController.java  DeleteFeedController.java  EditFeedController.java  FeedsController.java  IndexController.java
src/main/java/com/eeeentelecheia/rss/: RssApplication.java
src/main/java/com/eeeentelecheia/rss/config/: DatabaseInitializer.java
src/main/java/com/eeeentelecheia/rss/controller/: ArticleController.java  FeedController.java
src/main/java/com/eeeentelecheia/rss/mapper/: ArticleMapper.java  FeedMapper.java
src/main/java/com/eeeentelecheia/rss/pojo/: Article.java  Feed.java
src/main/java/com/eeeentelecheia/rss/service/: ArticleService.java  ArticleServiceImpl.java  FeedService.java  FeedServiceImpl.java  FetchService.java  FetchServiceImpl.java
src/main/resources/: application.properties  db.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: ArticleMapper.xml  FeedMapper.xml
